<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dypsa - Integration API Voyenbus</title>
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet"> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js" defer type="text/javascript"></script>
  <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>
<body class="" draggable="true">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb" draggable="true" style="background-color:#7fbbd4;">
                    <STYLE type="text/css">
                        H5 { text-align: center; font-weight:bold;}
                       </STYLE>
                    <H5>Dypsa - Integration API Voyenbus</H5>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="inputOptions">
        <div class="row">
            <div class="col-md-4">
                <form role="form-inline" class="form">
                    <div class="form-group" id="divICode">
                        <label>Busqueda por Tipo y Nro. de Documento: </label>
                        <select class="form-control" id="docType" name="docType" aria-placeholder="Tipo de Doc." type="text">
                            <option value="dni">dni</option>
                            <option value="pasaporte">pasaporte</option>
                            <option value="cedula">cedula</option>
                            <option value="le">le</option>
                            <option value="lc">lc</option>
                            <option value="cuit">cuit</option>
                            <option value="nie">nie</option>
                            <option value="rg">rg</option>
                            <option value="rne">rne</option>
                            <option value="cpf">cpf</option>
                            <option value="rut">rut</option>
                            <option value="curp">curp</option>
                            <option value="cnpj">cnpj</option>
                        </select>
                    </div>    
                    <div class="contenedor">
                    <input class="form-control" id="dni" name="dni" placeholder="Nro. de DNI" type="text"> &nbsp;
                    <button id="getDni" type="button" class="btn btn-primary btn-sm float-right">Persona</button>
                    </div>
                    <p></p>
                    <label>Busqueda por Localizador: </label>
                    <div class="contenedor">
                        <input class="form-control" id="locator" name="locator" placeholder="Nro. de Localizador" type="text"> &nbsp;
                        <button id="getLoc" type="button" class="btn btn-primary btn-sm float-right">Localizador</button>
                    </div>
                    <p></p>
                    <style>
                        .round_table{
                            border-collapse: separate;
                            border-spacing: 10;
                            border: 1px solid black;
                            border-radius: 15px;
                            -moz-border-radius: 20px;
                            padding: 2px;
                            -webkit-border-radius: 5px;
                        }
                    </style>
                    <table class=round_table>
                        <TR>
                            <TD>DNI Nro:</TD>
                            <TD>                 
                                <strong><div id="idNumber" placeholder="documento" style="display: none;"></div></strong>
                            </TD>
                        </TR>
					    <TR>
						    <TD>Apellido:</TD>
						    <TD>
                            <strong><div id="lastname" placeholder=="apellido" style="display: none;"></div></strong>
						    </TD>
					    </TR>
					    <TR>
						    <TD>Nombre:</TD>
						    <TD>
                            <strong><div id="name" placeholder="nombre" style="display: none;"></div></strong>
						    </TD>
					    </TR>
					    <TR>
						    <TD>Telefono:</TD>
						    <TD>
                            <strong><div id="phone" placeholder="telefono "style="display: none;"></div></strong>
						    </TD>
					    </TR>
                        <TR>
                            <TD>Correo:</TD>
                            <TD>
                            <strong><div id="email" placeholder="email" style="display: none;"></div></strong>
                            </TD>
                        </TR>
                        <TR>
                            <TD>Localizador:</TD>
                            <TD>						
                            <strong><div id="id" placeholder="localizador" style="display: none;"></div></strong>
                            </TD>
                        </TR>
                        <TR>
                            <TD>Status-Op:</TD>
                            <TD>						
                            <strong><div id="status-op" style="display: none;"></div></strong>
                            </TD>
                        </TR>
                    </table>                       
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="okAlert" class="alert alert-success">
                    <strong>Ok!</strong>.- Operacion exitosa!.
                </div>
            </div>
            <div class="col-md-12">
                <div id="errorAlert" class="alert alert-danger" draggable="true">
                    <strong>Error!</strong>.- No se encontraron datos para esta consulta.
                </div>
            </div>
        </div>
    </div>
    <div class="fade modal text-left" id="connectModal" tabindex="-1"
        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
        draggable="true">
    </div>
    <div class="fade modal" id="resulModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel" contenteditable="true">Resultados</h4>
                </div>
                <div class="modal-body">
                    <div class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#pane1" data-toggle="tab">Tabla</a>
                            </li>
                            <li><a href="#pane2" data-toggle="tab">JSON</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="pane1" class="tab-pane active">
                                <table id="resultTable" class="table">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- /.tabbable -->
                </div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
